<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.lifesaver.ogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo"/>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:background="#FFF">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="textEmailAddress"
                        android:textSize="17dp"
                        android:hint="Username or email"
                        android:paddingLeft="10dp"
                        android:id="@+id/email"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:background="#FFF">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:paddingLeft="10dp"
                        android:textSize="17dp"
                        android:id="@+id/pw"
                        android:layout_weight="1"
                        android:password="false" />

                </TableRow>

            </TableLayout>

            <Button
                style="@style/Button"
                android:text="Login"
                android:id="@+id/login"
                android:layout_marginTop="30dp"
                android:onClick="Login" />


            <Button
                style="@style/Button"
                android:text="Register"
                android:id="@+id/reg"
                android:layout_marginTop="10dp"
                android:onClick="Register" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
